# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SQAaaS Web
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Diana María
    family-names: Naranjo Delgado
    email: dnaranjo@i3m.upv.es
    orcid: 'https://orcid.org/0000-0002-3306-0435'
    affiliation: Universitat Politècnica de València (UPV)
  - given-names: David
    family-names: Arce Grilo
    email: darce@i3m.upv.es
    orcid: 'https://orcid.org/0000-0003-1141-2126'
    affiliation: Universitat Politècnica de València (UPV)
  - given-names: Pablo
    family-names: Orviz Fernández
    email: orviz@ifca.unican.es
    orcid: 'https://orcid.org/0000-0002-2473-6405'
    affiliation: Spanish National Research Council (CSIC)
  - given-names: Samuel
    family-names: Bernardo
    email: samuel@lip.pt
    affiliation: Laboratório de Instrumentação e Física Experimental de Partículas (LIP)
